{
  "domain": "braid-staging.com",
  "serverId": "DEV",
  "baseClientUri": "http://localhost:31111",
  "mongo": {
    "mongoUrl": "mongodb://localhost:27017/brd",
    "options": {},
    "logging": "none",
    "logSize": 256000000,
    "serverOptions": {
      "socketOptions": {
        "socketTimeoutMS": 300000,
        "connectTimeoutMS": 300000
      }
    }
  },
  "ssl": {
    "ca": "/usr/local/etc/certs/caBundle",
    "key": "/usr/local/etc/certs/server.key",
    "cert": "/usr/local/etc/certs/server.crt"
  },
  "client": {
    "enabled": true,
    "ssl": false,
    "port": 31111,
    "noCaching": false,
    "analytics": false,
    "maxAge": 86400,
    "rootMaxAge": 600
  },
  "admin": {
    "enabled": true,
    "code": "___sevogle94306"
  },
  "devMode": true,
  "restrictAccess": false,
  "logger": {
    "loggly": {
      "disabled": true
    },
    "errorEmail": ""
  },
  "aws": {
    "ses": {
      "smtpUserName": "AKIAJYGRRST7AAOHUHKA",
      "smtpPassword": "Aq1r9umZUVZ3WUau18IoFLEGjdWy1IIhP6Kt7jyZimZ9"
    },
    "sns": {
      "inboundMailTopicArn": "",
      "awsRegion": "us-east-1",
      "awsIdentity": "trykai-net-server",
      "secretKeyId": "AKIAILTJPVASOHW4IZJQ",
      "secretAccessKey": "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"
    }
  }
}